<?xml version='1.0'?>
<sdf version="1.4">
  <model name="wave_hallway">
    <static>true</static>
    <link name="right_wall">
      <pose>5 -0.25 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>10 0.01 0.5</size>
          </box>
        </geometry>
        <collision>
                <geometry>
          <box>
            <size>10 0.01 0.5</size>
          </box>
        </geometry>    
        </collision>
        <material>
          <script>
            <uri>model://hallway/materials/scripts</uri>
            <name>feature_1</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="left_wall">
      <pose>5 0.25 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>10 0.01 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://hallway/materials/scripts</uri>
            <name>feature_2</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="bot_wall">
      <pose>-0.95 0.25 -0.205 1.57 0 0</pose>
      <visual name="visual">
        <geometry>
            <mesh>
                <uri>model://wave_hallway/meshes/waves.dae</uri>
                <scale>0.001 0.0005 0.001</scale>
            </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://wave_hallway/materials/scripts</uri>
            <name>feature_1</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
        <mesh>
            <uri>model://wave_hallway/meshes/waves.dae</uri>
            <scale>0.001 0.0005 0.001</scale>
        </mesh>  
        </geometry>          
    </collision>
    </link>
    <link name="top_wall">
      <pose>5 0 0.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>10 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://hallway/materials/scripts</uri>
            <name>feature_4</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
