<?xml version='1.0'?>
<sdf version="1.4">
  <model name="hallway">
    <static>true</static>
    <link name="right_wall">
      <pose>5 -0.25 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>13 0.01 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://hallway/materials/scripts</uri>
            <name>feature_1</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="left_wall">
      <pose>5 0.25 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>13 0.01 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://hallway/materials/scripts</uri>
            <name>feature_2</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="bot_wall">
      <pose>5 0 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>13 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://hallway/materials/scripts</uri>
            <name>feature_3</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="top_wall">
      <pose>5 0 0.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>13 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://hallway/materials/scripts</uri>
            <name>feature_4</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>