<?xml version='1.0'?>
<sdf version="1.4">
  <model name="hallway">
    <static>true</static>


    <link name="bot_wall">
      <pose>5 0 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>20 2.0 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://hallway/materials/scripts</uri>
            <name>feature_3</name>
          </script>
        </material>
      </visual>
      <collision name = "collision">
        <geometry>
        <box>
            <size>20 2.0 0.01</size>
          </box>
        </geometry>
      </collision>
    </link>
    
  </model>
</sdf>
