<?xml version='1.0'?>
<sdf version="1.4">
  <model name="hallway">
    <static>true</static>
    <link name="right_wall">
      <pose>5 -1. 0.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>20 0.01 1.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://hallway/materials/scripts</uri>
            <name>feature_1</name>
          </script>
        </material>
      </visual>
      <collision name = "collision">
        <geometry>
        <box>
            <size>20 0.01 1.0</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="left_wall">
      <pose>5 1 0.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>20 0.01 1.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://hallway/materials/scripts</uri>
            <name>feature_2</name>
          </script>
        </material>
      </visual>
      <collision name = "collision">
        <geometry>
        <box>
            <size>20 0.01 1.0</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="bot_wall">
      <pose>5 0 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>20 2.0 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://hallway/materials/scripts</uri>
            <name>feature_3</name>
          </script>
        </material>
      </visual>
      <collision name = "collision">
        <geometry>
        <box>
            <size>20 2.0 0.01</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="top_wall">
      <pose>5 0 1.0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>20 2.0 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://hallway/materials/scripts</uri>
            <name>feature_4</name>
          </script>
        </material>
      </visual>
      <collision name = "collision">
        <geometry>
        <box>
            <size>20 2.0 0.01</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>