<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- Define livox mid40 properties -->
	<xacro:property name="M_PI" value="3.14159"/> 
	<xacro:property name="laser_min_range" value="0.1"/>
	<xacro:property name="laser_max_range" value="200.0"/>
	<xacro:property name="horizontal_fov" value="81.7"/>
	<xacro:property name="vertical_fov" value="25.1"/>
	<xacro:property name="ros_topic" value="scan"/>
	<xacro:property name="samples" value="1000"/>
	<xacro:property name="downsample" value="1"/>

	<xacro:macro name="null_inertial">
	    <inertial>
	      <mass value="0.1"/>
	    <inertia ixx="0.01" ixy="0" ixz="0"
		  iyy="0.01" iyz="0"
		  izz="0.01"/>
	    </inertial>
	</xacro:macro>


    <link name="Livox_Mid40">
	      <xacro:null_inertial/>
	      <visual> 
		<origin xyz="0.00 0 0.00" rpy="0 0 0"/>
		<geometry>
		  <mesh filename="package://livox_laser_simulation/meshes/livox_mid40.dae">
		  </mesh>
		</geometry>
	      </visual>

	      <collision>
			  <origin xyz="0 0 0" rpy="0 0 0" /> <geometry> <mesh 
			  filename="package://livox_laser_simulation/meshes/livox_mid40.dae"> 
			  </mesh> </geometry>
	      </collision>
	</link>



    <joint name="livox_mid40_joint" type="fixed">
            <origin xyz="0.2 0 0.2" rpy="0 0 0" />
            <parent link="chassis"/>
            <child link="Livox_Mid40" />  
            <axis xyz="0 1 0"/> 
    </joint>

	<!-- livox mid40 Lidar -->
	
    <gazebo reference="Livox_Mid40">
	      <sensor type="ray" name="laser_Livox_Mid40">
		<pose>0 0 0 0 0 0</pose>
		<visualize>True</visualize>
		<update_rate>10</update_rate>
		<!-- This ray plgin is only for visualization. -->
		<plugin name="gazebo_ros_laser_controller" filename="liblivox_laser_simulation.so">
			<ray>
				  <scan>
					<horizontal>
					<samples>100</samples>
					<resolution>1</resolution>
					<min_angle>${-horizontal_fov/360*M_PI}</min_angle>
					<max_angle>${horizontal_fov/360*M_PI}</max_angle>
					</horizontal>
					<vertical>
					<samples>50</samples>
					<resolution>1</resolution>
					<min_angle>${-vertical_fov/360*M_PI}</min_angle>
					<max_angle>${vertical_fov/360*M_PI}</max_angle>
					</vertical>
				  </scan>
				  <range>
					<min>${laser_min_range}</min>
					<max>${laser_max_range}</max>
					<resolution>0.002</resolution>
				  </range>
				  <noise>
					<type>gaussian</type>
					<mean>0.0</mean>
					<stddev>0.01</stddev>
				  </noise>
			</ray>
		  <visualize>True</visualize>
			  <samples>${samples}</samples>
			  <downsample>${downsample}</downsample>
			  <csv_file_name>package://livox_laser_simulation/scan_mode/mid40.csv</csv_file_name>
			  <ros_topic>${ros_topic}</ros_topic>
			  <publish_pointcloud_type>1</publish_pointcloud_type>
		</plugin>
	      </sensor>
	</gazebo>

</robot>