<sdf version="1.6">
  <world name="default">
    <gravity>0.0 0.0 -9.81</gravity>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
        <uri>model://hallway_short</uri>
        <pose>0 0 0 0 0 0 </pose>
    </include>

    <population name="terrain_population">
      <model name="terrain">
        <include>
          <static>true</static>
          <uri>model://frc2016_ball</uri>
        </include>
      </model>
      <pose>6 0 -0.15 0 0 0</pose>
      <box>
        <size>10 1.5 0.01</size>
      </box>
      <model_count>40</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>
  </world>
</sdf>
