<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='my_model'>
      <link name='bot_wall0'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://hallway/materials/scripts</uri>
              <name>feature_3</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='bot_wall1'>
        <pose frame=''>0.2 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://hallway/materials/scripts</uri>
              <name>feature_3</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='bot_wall2'>
        <pose frame=''>0.4 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://hallway/materials/scripts</uri>
              <name>feature_3</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 2 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='bot_wall3'>
        <pose frame=''>0.6 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://hallway/materials/scripts</uri>
              <name>feature_3</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='bot_wall4'>
        <pose frame=''>0.8 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://hallway/materials/scripts</uri>
              <name>feature_3</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='bot_wall5'>
        <pose frame=''>1 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://hallway/materials/scripts</uri>
              <name>feature_3</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='bot_wall6'>
        <pose frame=''>1.2 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://hallway/materials/scripts</uri>
              <name>feature_3</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 2 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='bot_wall7'>
        <pose frame=''>1.4 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://hallway/materials/scripts</uri>
              <name>feature_3</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='bot_wall8'>
        <pose frame=''>1.6 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://hallway/materials/scripts</uri>
              <name>feature_3</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='bot_wall9'>
        <pose frame=''>1.8 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://hallway/materials/scripts</uri>
              <name>feature_3</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='bot_wall10'>
        <pose frame=''>2 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://hallway/materials/scripts</uri>
              <name>feature_3</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 2 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='bot_wall11'>
        <pose frame=''>2.2 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://hallway/materials/scripts</uri>
              <name>feature_3</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='bot_wall12'>
        <pose frame=''>2.4 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://hallway/materials/scripts</uri>
              <name>feature_3</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='bot_wall13'>
        <pose frame=''>2.6 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://hallway/materials/scripts</uri>
              <name>feature_3</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='bot_wall14'>
        <pose frame=''>2.8 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://hallway/materials/scripts</uri>
              <name>feature_3</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 2 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='bot_wall15'>
        <pose frame=''>3 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://hallway/materials/scripts</uri>
              <name>feature_3</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='bot_wall16'>
        <pose frame=''>3.2 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://hallway/materials/scripts</uri>
              <name>feature_3</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='bot_wall17'>
        <pose frame=''>3.4 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://hallway/materials/scripts</uri>
              <name>feature_3</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='bot_wall18'>
        <pose frame=''>3.6 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://hallway/materials/scripts</uri>
              <name>feature_3</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 2 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='bot_wall19'>
        <pose frame=''>3.8 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://hallway/materials/scripts</uri>
              <name>feature_3</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='bot_wall20'>
        <pose frame=''>4 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://hallway/materials/scripts</uri>
              <name>feature_3</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='bot_wall21'>
        <pose frame=''>4.2 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://hallway/materials/scripts</uri>
              <name>feature_3</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='bot_wall22'>
        <pose frame=''>4.4 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://hallway/materials/scripts</uri>
              <name>feature_3</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 2 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='bot_wall23'>
        <pose frame=''>4.6 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://hallway/materials/scripts</uri>
              <name>feature_3</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='bot_wall24'>
        <pose frame=''>4.8 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://hallway/materials/scripts</uri>
              <name>feature_3</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='bot_wall25'>
        <pose frame=''>5 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://hallway/materials/scripts</uri>
              <name>feature_3</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 2 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='joint0' type='fixed'>
        <parent>bot_wall0</parent>
        <child>bot_wall1</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint1' type='fixed'>
        <parent>bot_wall1</parent>
        <child>bot_wall2</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint2' type='fixed'>
        <parent>bot_wall2</parent>
        <child>bot_wall3</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint3' type='fixed'>
        <parent>bot_wall3</parent>
        <child>bot_wall4</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint4' type='fixed'>
        <parent>bot_wall4</parent>
        <child>bot_wall5</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint5' type='fixed'>
        <parent>bot_wall5</parent>
        <child>bot_wall6</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint6' type='fixed'>
        <parent>bot_wall6</parent>
        <child>bot_wall7</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint7' type='fixed'>
        <parent>bot_wall7</parent>
        <child>bot_wall8</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint8' type='fixed'>
        <parent>bot_wall8</parent>
        <child>bot_wall9</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint9' type='fixed'>
        <parent>bot_wall9</parent>
        <child>bot_wall10</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint10' type='fixed'>
        <parent>bot_wall10</parent>
        <child>bot_wall11</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint11' type='fixed'>
        <parent>bot_wall11</parent>
        <child>bot_wall12</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint12' type='fixed'>
        <parent>bot_wall12</parent>
        <child>bot_wall13</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint13' type='fixed'>
        <parent>bot_wall13</parent>
        <child>bot_wall14</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint14' type='fixed'>
        <parent>bot_wall14</parent>
        <child>bot_wall15</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint15' type='fixed'>
        <parent>bot_wall15</parent>
        <child>bot_wall16</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint16' type='fixed'>
        <parent>bot_wall16</parent>
        <child>bot_wall17</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint17' type='fixed'>
        <parent>bot_wall17</parent>
        <child>bot_wall18</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint18' type='fixed'>
        <parent>bot_wall18</parent>
        <child>bot_wall19</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint19' type='fixed'>
        <parent>bot_wall19</parent>
        <child>bot_wall20</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint20' type='fixed'>
        <parent>bot_wall20</parent>
        <child>bot_wall21</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint21' type='fixed'>
        <parent>bot_wall21</parent>
        <child>bot_wall22</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint22' type='fixed'>
        <parent>bot_wall22</parent>
        <child>bot_wall23</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint23' type='fixed'>
        <parent>bot_wall23</parent>
        <child>bot_wall24</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint24' type='fixed'>
        <parent>bot_wall24</parent>
        <child>bot_wall25</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <pose frame=''>1.88474 -0.058383 0 0 -0 0</pose>
    </model>
    <model name='unit_box'>
      <pose frame=''>3.99988 2.38803 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_0'>
      <pose frame=''>8.27773 -2.34882 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_sphere'>
      <pose frame=''>2.53817 -2.8385 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder'>
      <pose frame=''>9.15828 2.63213 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>52 311000000</sim_time>
      <real_time>56 780650567</real_time>
      <wall_time>1679434022 44281162</wall_time>
      <iterations>52311</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='my_model'>
        <pose frame=''>1.88491 -0.058567 0.049995 -1e-06 -1e-06 7.4e-05</pose>
        <scale>1 1 1</scale>
        <link name='bot_wall0'>
          <pose frame=''>1.88491 -0.058567 0.049995 -1e-06 -1e-06 7.4e-05</pose>
          <velocity>-7.4e-05 3.1e-05 -0.004637 -0.000832 -0.001683 4e-06</velocity>
          <acceleration>-0.158294 0.072469 -9.27411 1.47772 0.22359 -3.13729</acceleration>
          <wrench>-0.158294 0.072469 -9.27411 0 -0 0</wrench>
        </link>
        <link name='bot_wall1'>
          <pose frame=''>2.08491 -0.058552 0.049996 -1e-06 -1e-06 7.4e-05</pose>
          <velocity>-7.4e-05 3.2e-05 -0.004321 -0.00083 -0.001676 4e-06</velocity>
          <acceleration>-0.157662 0.073159 -8.64124 1.4811 0.210955 -3.13729</acceleration>
          <wrench>-0.157662 0.073159 -8.64124 0 -0 0</wrench>
        </link>
        <link name='bot_wall10'>
          <pose frame=''>3.88491 -0.05842 0.049999 -1e-06 -1e-06 7.4e-05</pose>
          <velocity>-8.6e-05 4.3e-05 -0.000857 -0.000933 -0.001998 4e-06</velocity>
          <acceleration>-0.18295 0.087406 -1.71402 1.27574 0.855043 -3.1386</acceleration>
          <wrench>-0.18295 0.087406 -1.71402 0 -0 0</wrench>
        </link>
        <link name='bot_wall11'>
          <pose frame=''>4.08491 -0.058404 0.049999 -1e-06 -1e-06 7.4e-05</pose>
          <velocity>-9.8e-05 5e-05 -0.000344 -0.001028 -0.002022 -3e-06</velocity>
          <acceleration>-0.206437 0.10153 -0.688858 1.08489 0.901952 3.13166</acceleration>
          <wrench>-0.206437 0.10153 -0.688858 0 -0 0</wrench>
        </link>
        <link name='bot_wall12'>
          <pose frame=''>4.28491 -0.05839 0.05 0 -1e-06 7.4e-05</pose>
          <velocity>-9.5e-05 5.3e-05 0.000135 -0.001073 -0.002029 1e-06</velocity>
          <acceleration>-0.199395 0.106827 0.270196 0.996011 0.915452 3.13938</acceleration>
          <wrench>-0.199395 0.106827 0.270196 0 -0 0</wrench>
        </link>
        <link name='bot_wall13'>
          <pose frame=''>4.48491 -0.058376 0.05 0 -1e-06 7.4e-05</pose>
          <velocity>-9.8e-05 5.6e-05 0.000611 -0.001114 -0.002017 -3e-06</velocity>
          <acceleration>-0.206026 0.111015 1.22198 0.914085 0.893287 3.13163</acceleration>
          <wrench>-0.206026 0.111015 1.22198 0 -0 0</wrench>
        </link>
        <link name='bot_wall14'>
          <pose frame=''>4.68491 -0.058361 0.05 0 -1e-06 7.4e-05</pose>
          <velocity>-9.1e-05 5.2e-05 0.001119 -0.001095 -0.001988 -2e-06</velocity>
          <acceleration>-0.192621 0.102954 2.23789 0.95083 0.834493 3.13332</acceleration>
          <wrench>-0.192621 0.102954 2.23789 0 -0 0</wrench>
        </link>
        <link name='bot_wall15'>
          <pose frame=''>4.88491 -0.058346 0.05 0 -0 7.4e-05</pose>
          <velocity>-9.7e-05 5.3e-05 0.001649 -0.001052 -0.001935 0</velocity>
          <acceleration>-0.203232 0.102993 3.29778 1.03853 0.728938 3.13704</acceleration>
          <wrench>-0.203232 0.102993 3.29778 0 -0 0</wrench>
        </link>
        <link name='bot_wall16'>
          <pose frame=''>5.08491 -0.058331 0.05 0 -0 7.4e-05</pose>
          <velocity>-9.3e-05 5.2e-05 0.002106 -0.001033 -0.001859 -0</velocity>
          <acceleration>-0.195679 0.10031 4.21276 1.07486 0.576681 3.1371</acceleration>
          <wrench>-0.195679 0.10031 4.21276 0 -0 0</wrench>
        </link>
        <link name='bot_wall17'>
          <pose frame=''>5.28491 -0.058317 0.05 0 -0 7.4e-05</pose>
          <velocity>-8.8e-05 5.1e-05 0.002529 -0.00101 -0.001767 0</velocity>
          <acceleration>-0.186656 0.097132 5.05839 1.12123 0.392325 3.13729</acceleration>
          <wrench>-0.186656 0.097132 5.05839 0 -0 0</wrench>
        </link>
        <link name='bot_wall18'>
          <pose frame=''>5.48491 -0.058302 0.05 0 -0 7.4e-05</pose>
          <velocity>-8e-05 4.8e-05 0.002896 -0.000983 -0.001663 -1e-06</velocity>
          <acceleration>-0.169808 0.091826 5.79169 1.17605 0.184683 3.13487</acceleration>
          <wrench>-0.169808 0.091826 5.79169 0 -0 0</wrench>
        </link>
        <link name='bot_wall19'>
          <pose frame=''>5.68491 -0.058287 0.05 0 -0 7.4e-05</pose>
          <velocity>-7.8e-05 4.8e-05 0.003256 -0.000953 -0.001552 0</velocity>
          <acceleration>-0.16514 0.089717 6.51166 1.23516 -0.038004 3.13729</acceleration>
          <wrench>-0.16514 0.089717 6.51166 0 -0 0</wrench>
        </link>
        <link name='bot_wall2'>
          <pose frame=''>2.28491 -0.058537 0.049996 -1e-06 -1e-06 7.4e-05</pose>
          <velocity>-7.3e-05 3.2e-05 -0.003997 -0.000834 -0.001684 5e-06</velocity>
          <acceleration>-0.155342 0.073216 -7.99332 1.47417 0.225423 -3.13609</acceleration>
          <wrench>-0.155342 0.073216 -7.99332 0 -0 0</wrench>
        </link>
        <link name='bot_wall20'>
          <pose frame=''>5.88491 -0.058272 0.05 0 -0 7.4e-05</pose>
          <velocity>-7.2e-05 4.6e-05 0.003558 -0.000922 -0.001436 0</velocity>
          <acceleration>-0.153561 0.085713 7.11527 1.29805 -0.269607 3.13729</acceleration>
          <wrench>-0.153561 0.085713 7.11527 0 -0 0</wrench>
        </link>
        <link name='bot_wall21'>
          <pose frame=''>6.08491 -0.058257 0.05 0 -0 7.4e-05</pose>
          <velocity>-6.6e-05 4.5e-05 0.003819 -0.00089 -0.001323 0</velocity>
          <acceleration>-0.142228 0.081687 7.63886 1.36142 -0.49627 3.13729</acceleration>
          <wrench>-0.142228 0.081687 7.63886 0 -0 0</wrench>
        </link>
        <link name='bot_wall22'>
          <pose frame=''>6.28491 -0.058243 0.05 0 -1e-06 7.4e-05</pose>
          <velocity>-6e-05 4.3e-05 0.004039 -0.000864 -0.001218 -1e-06</velocity>
          <acceleration>-0.130449 0.07682 8.07763 1.4144 -0.705594 3.1361</acceleration>
          <wrench>-0.130449 0.07682 8.07763 0 -0 0</wrench>
        </link>
        <link name='bot_wall23'>
          <pose frame=''>6.48491 -0.058228 0.05 0 -1e-06 7.4e-05</pose>
          <velocity>-5.6e-05 4.2e-05 0.004241 -0.000832 -0.001124 0</velocity>
          <acceleration>-0.122372 0.074114 8.48233 1.47853 -0.893387 3.13729</acceleration>
          <wrench>-0.122372 0.074114 8.48233 0 -0 0</wrench>
        </link>
        <link name='bot_wall24'>
          <pose frame=''>6.68491 -0.058213 0.05 0 -1e-06 7.4e-05</pose>
          <velocity>-5.2e-05 4e-05 0.004414 -0.000807 -0.001046 0</velocity>
          <acceleration>-0.114518 0.070813 8.82863 1.52737 -1.05048 3.13729</acceleration>
          <wrench>-0.114518 0.070813 8.82863 0 -0 0</wrench>
        </link>
        <link name='bot_wall25'>
          <pose frame=''>6.88491 -0.058198 0.05 0 -1e-06 7.4e-05</pose>
          <velocity>-4.9e-05 3.9e-05 0.004573 -0.000788 -0.000986 0</velocity>
          <acceleration>-0.108545 0.068012 9.1461 1.56621 -1.16994 3.13729</acceleration>
          <wrench>-0.108545 0.068012 9.1461 0 -0 0</wrench>
        </link>
        <link name='bot_wall3'>
          <pose frame=''>2.48491 -0.058523 0.049996 -1e-06 -1e-06 7.4e-05</pose>
          <velocity>-7.5e-05 3.3e-05 -0.00367 -0.000833 -0.0017 4e-06</velocity>
          <acceleration>-0.160082 0.07513 -7.3404 1.47604 0.259366 -3.13729</acceleration>
          <wrench>-0.160082 0.07513 -7.3404 0 -0 0</wrench>
        </link>
        <link name='bot_wall4'>
          <pose frame=''>2.68491 -0.058508 0.049997 -1e-06 -1e-06 7.4e-05</pose>
          <velocity>-7.6e-05 3.5e-05 -0.003327 -0.000837 -0.001729 4e-06</velocity>
          <acceleration>-0.162897 0.076418 -6.65425 1.46744 0.315668 -3.13729</acceleration>
          <wrench>-0.162897 0.076418 -6.65425 0 -0 0</wrench>
        </link>
        <link name='bot_wall5'>
          <pose frame=''>2.88491 -0.058493 0.049997 -1e-06 -1e-06 7.4e-05</pose>
          <velocity>-7.8e-05 3.6e-05 -0.002968 -0.000844 -0.001766 4e-06</velocity>
          <acceleration>-0.166653 0.077924 -5.93591 1.4545 0.390797 -3.13729</acceleration>
          <wrench>-0.166653 0.077924 -5.93591 0 -0 0</wrench>
        </link>
        <link name='bot_wall6'>
          <pose frame=''>3.08491 -0.058478 0.049997 -1e-06 -1e-06 7.4e-05</pose>
          <velocity>-7.8e-05 3.7e-05 -0.002577 -0.00086 -0.001812 5e-06</velocity>
          <acceleration>-0.165431 0.079393 -5.15499 1.42162 0.483126 -3.13621</acceleration>
          <wrench>-0.165431 0.079393 -5.15499 0 -0 0</wrench>
        </link>
        <link name='bot_wall7'>
          <pose frame=''>3.28491 -0.058464 0.049998 -1e-06 -1e-06 7.4e-05</pose>
          <velocity>-8.3e-05 3.8e-05 -0.002195 -0.000862 -0.001861 4e-06</velocity>
          <acceleration>-0.176113 0.081518 -4.39087 1.41694 0.580021 -3.13729</acceleration>
          <wrench>-0.176113 0.081518 -4.39087 0 -0 0</wrench>
        </link>
        <link name='bot_wall8'>
          <pose frame=''>3.48491 -0.058449 0.049998 -1e-06 -1e-06 7.4e-05</pose>
          <velocity>-8.6e-05 4e-05 -0.001783 -0.000874 -0.001911 4e-06</velocity>
          <acceleration>-0.181134 0.083518 -3.56561 1.3941 0.680447 -3.13729</acceleration>
          <wrench>-0.181134 0.083518 -3.56561 0 -0 0</wrench>
        </link>
        <link name='bot_wall9'>
          <pose frame=''>3.68491 -0.058434 0.049999 -1e-06 -1e-06 7.4e-05</pose>
          <velocity>-8.8e-05 4.1e-05 -0.001354 -0.000886 -0.001958 4e-06</velocity>
          <acceleration>-0.185872 0.085634 -2.70874 1.36894 0.775224 -3.13729</acceleration>
          <wrench>-0.185872 0.085634 -2.70874 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box'>
        <pose frame=''>3.99988 2.38803 0.499995 -1e-05 -0 -0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.99988 2.38803 0.499995 -1e-05 -0 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004709 0.011055 -9.78158 -0.022108 0.009414 1e-06</acceleration>
          <wrench>0.004709 0.011055 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0'>
        <pose frame=''>8.27773 -2.34882 0.499995 0 1e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>8.27773 -2.34882 0.499995 0 1e-05 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010615 -0.006191 -9.78231 0.012424 0.021225 1.8e-05</acceleration>
          <wrench>0.010615 -0.006191 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder'>
        <pose frame=''>9.15828 2.63213 0.499997 3e-06 4e-06 -0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>9.15828 2.63213 0.499997 3e-06 4e-06 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_sphere'>
        <pose frame=''>2.53817 -2.8385 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.53817 -2.8385 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-5.65215 -8.58956 6.59977 0 0.411643 0.900194</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
